Protos/repair_management.proto

syntax = "proto3";

option csharp_namespace = "ProjectWarrantlyRecordGrpcServer.Protos";

import "google/api/annotations.proto";

package RepairManagement;

service RepairManagement{

//Create
	rpc CreateRepairManagement(CreateRepairManagementRequest) returns (CreateRepairManagementResponse){
		option (google.api.http) = {
				post: "/api/RepairManagement/CreateRepairManagement",
				body: "*"
		};
	}

//ReadSingleStaffTasKDDone
	rpc ReadRepairDone(ReadToRequest) returns (ReadRepairManagementResponse){
		option (google.api.http) = {
				get: "/api/RepairManagement/ReadRepairDone/{IdTask}"
		};
	}

	//Readlist
	rpc ListRepairManagement(GetListRepairManagementRequest) returns (GetListRepairManagementResponse){
		option (google.api.http) = {
				get: "/api/RepairManagement/ListRepairManagement/{IdStaff}"
		};
	}

	//Update
	rpc UpdateRepairManagement(UpdateRepairManagementRequest) returns (UpdateRepairManagementResponse){}

	//ReadSingleStaffTaskNotDone
	rpc ReadRepairNotDone(ReadToRequest) returns (ReadItemRepairNotDoneResponse){
		option (google.api.http) = {
				get: "/api/RepairManagement/ReadRepairNotDone/{IdTask}"
		};
	}
}


message CreateRepairManagementRequest{
	string CustomerName = 1;
	string CustomerEmail = 2;
	string CustomerPhone = 3;
	string DeviceName = 4;
	int32 IdWarrantRecord = 5;
	string ReasonBringFix = 6;
}

message CreateRepairManagementResponse{
	int32 IdTask = 1;
}


message ReadToRequest{
	int32 IdTask = 1;
}

message GetItemRepaitPartInWarrantyReponce{
	int32 IdTask = 1;
	string CustomerName = 2;
	string CustomerPhone = 3;
	int32 StatusTask = 4;
	string ReasonBringFix = 5;
	string RepairPartName = 6;
	int32 Price = 7;
	int32 Amount = 8;
}

message ReadRepairManagementResponse{
	repeated GetItemRepaitPartInWarrantyReponce toRepairPartList = 1;
}



message GetListRepairManagementRequest{
	int32 IdStaff = 1;
}

message ReadItemRepairManagementResponse {
  int32 IdTask = 1;
  string CustomerName = 2;
  string CustomerPhone = 3;
  string DateOfTask = 4;
  string DateOfWarranty = 5;
  int32 IdWarrantRecord = 6;
  int32 StatusTask = 7;
}

message GetListRepairManagementResponse {
  repeated ReadItemRepairManagementResponse toList = 1;
}

message UpdateRepairManagementRequest{
	int32 IdTask = 1;
	int32 IdStaff = 2;
}

message UpdateRepairManagementResponse{
	int32 IdTask = 1;
}

message ReadItemRepairNotDoneResponse{
	int32 IdTask = 1;
	string CustomerName = 2;
	string CustomerPhone = 3;
	int32 StatusTask = 4;
	string ReasonBringFix = 5;
}